# VolunteerScriptSelenium

./: Readme.md  VolunteerScript.sln  VolunteerScript.sln.DotSettings
VolunteerScript/: EdgeDriverManager.cs  HttpClientExtensions.cs  OnGroupMessage.cs  Program.cs  QrCodeExtensions.cs  Utility.cs  VolunteerScript.csproj
VolunteerScript/MiraiCSharp/: GroupMessage.cs
VolunteerScript/MiraiNet/: GroupMessage.cs
VolunteerScript/Services/: FillForm.cs
VolunteerScript/Utilities/: EdgeDriverManager.cs  HttpClientExtensions.cs
