<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp" Version="2.1.8" />
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.8" />
    <PackageReference Include="Mirai.Net" Version="2.4.6" />
    <PackageReference Include="QRCodeDecoder-ImageSharp" Version="0.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="107.0.1418.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiraiCSharp\" />
  </ItemGroup>

</Project>
