<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mirai-CSharp" Version="2.1.9" />
        <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.9" />
        <PackageReference Include="Mirai.Net" Version="2.4.8" />
        <PackageReference Include="QRCodeDecoder-ImageSharp" Version="0.1.0" />
        <PackageReference Include="Selenium.Support" Version="4.8.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="110.0.1587.50" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MiraiCSharp\" />
    </ItemGroup>

</Project>
